{
  "name": "projet-planning-familial-back",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "testRouter": "pnpm run resetDbTest && mocha --recursive ./app/**/*.test.js --require test.config.js --require test.hooks.js",
    "testDatamappers": "pnpm run resetDbTest && mocha --recursive ./app/datamappers/test/**/*.test.js --require test.config.js --require test.hooks.js",
    "devP": "DEBUG=app:* NODE_ENV=production npx nodemon server.js",
    "devD": "DEBUG=app:* NODE_ENV=development npx nodemon server.js",
    "devDW": "set DEBUG=app:* && set NODE_ENV=development && npx nodemon server.js",
    "resetDB": "sqitch revert -y && sqitch deploy && psql -d casalink -f ./app/data/seeding_v1.sql",
    "resetDbTest": "psql -d casalink_test -f ./app/data/create_tables_test.sql && psql -d casalink_test -f ./app/data/seeding_v1.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jsdoc-swagger": "^1.8.0",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "pg": "^8.11.5",
    "sanitize-html": "^2.13.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  },
  "pnpm": {
    "overrides": {
      "lodash@<4.17.11": ">=4.17.11",
      "qs@<6.0.4": ">=6.0.4",
      "extend@>=3.0.0 <3.0.2": ">=3.0.2",
      "growl@<1.10.0": ">=1.10.0",
      "cookiejar@<2.1.4": ">=2.1.4",
      "got@<11.8.5": ">=11.8.5",
      "superagent@<3.7.0": ">=3.7.0",
      "minimatch@<3.0.2": ">=3.0.2",
      "mime@<1.4.1": ">=1.4.1",
      "ms@<2.0.0": ">=2.0.0",
      "debug@<2.6.9": ">=2.6.9",
      "lodash@<4.17.21": ">=4.17.21",
      "glob-parent@<5.1.2": ">=5.1.2",
      "diff@<3.5.0": ">=3.5.0",
      "mpath@<0.8.4": ">=0.8.4",
      "validator@<13.7.0": ">=13.7.0",
      "lodash@>=3.7.0 <4.17.19": ">=4.17.19",
      "minimist@<0.2.1": ">=0.2.1",
      "qs@<6.2.4": ">=6.2.4",
      "minimatch@<3.0.5": ">=3.0.5",
      "minimist@<0.2.4": ">=0.2.4",
      "lodash@<4.17.5": ">=4.17.5",
      "lodash@<4.17.12": ">=4.17.12",
      "braces@<3.0.3": ">=3.0.3"
    }
  }
}